[tox]
envlist =
    py27,
    py33,py34,py35,

[testenv]
setenv =
    PYTHONHASHSEED=0
deps = -rrequirements.dev
commands =
    py.test {posargs:--cov ramses tests}
    python ramses/scripts/scaffold_test.py -s ramses_starter

[testenv:flake8]
deps =
    flake8
commands =
    flake8 ramses
